\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{SupportNote-blx,SupportNote,bibtex/bib/atlas-paper}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Samples}{4}{section.2}}
\newlabel{sec:theory}{{2}{4}{Simulated Samples}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of Z decays into taus and muons as a ratio of the total cross-section. Plotted is the difference between the masses of the Z boson when radiative corrections are applied. Since the muon is lighter it radiates more energy as seen on the left. When this energy is clustered in a tight calorimeter cone around the lepton; as in the plot on the right, the differences between the two distributions are reconciled\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ysf}{{1}{5}{Simulation of Z decays into taus and muons as a ratio of the total cross-section. Plotted is the difference between the masses of the Z boson when radiative corrections are applied. Since the muon is lighter it radiates more energy as seen on the left. When this energy is clustered in a tight calorimeter cone around the lepton; as in the plot on the right, the differences between the two distributions are reconciled\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale Factor Comparison Method}{6}{section.3}}
\newlabel{sec:comparison}{{3}{6}{Scale Factor Comparison Method}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage uncertainties arising from the difference in yields as predicted by different MC generators. The SR column represents the `raw' difference in generators. All others are calculated from the difference in normalisation factors\relax }}{6}{table.caption.4}}
\newlabel{table:uncertainties}{{1}{6}{Percentage uncertainties arising from the difference in yields as predicted by different MC generators. The SR column represents the `raw' difference in generators. All others are calculated from the difference in normalisation factors\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distibutions in Nominal Z$\rightarrow \ell \ell $ Control region\relax }}{7}{figure.caption.2}}
\newlabel{fig:lepPt0ZCR}{{2}{7}{Distibutions in Nominal Z$\rightarrow \ell \ell $ Control region\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jet Multiplicity in Base and Contrained Z$\rightarrow \ell \ell $ Control regions\relax }}{8}{figure.caption.3}}
\newlabel{fig:lepnJetsZCR}{{3}{8}{Jet Multiplicity in Base and Contrained Z$\rightarrow \ell \ell $ Control regions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{subfigure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generator Systematics}{9}{section.4}}
\newlabel{sec:systematics}{{4}{9}{Generator Systematics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reweighting Method}{9}{section.5}}
\newlabel{sec:reweighting}{{5}{9}{Reweighting Method}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional parametrisation of variations due to changes in (a) factorisation and (b) renomalisation scale. The error can be taken as half the difference between up and down variations\relax }}{11}{figure.caption.5}}
\newlabel{fig:scales}{{4}{11}{Two dimensional parametrisation of variations due to changes in (a) factorisation and (b) renomalisation scale. The error can be taken as half the difference between up and down variations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights produced to emulate changes in (a)facorisation and (b) renomalisation scales. The weight should be positive for down variations and positive for up\relax }}{12}{figure.caption.6}}
\newlabel{fig:weight}{{5}{12}{Weights produced to emulate changes in (a)facorisation and (b) renomalisation scales. The weight should be positive for down variations and positive for up\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$Z\rightarrow \ell \ell $ Modelling}{13}{section.6}}
\newlabel{sec:zll}{{6}{13}{$Z\rightarrow \ell \ell $ Modelling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Z Region Definition}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data MC Comparison Between Generators}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling events with Hadronic taus}{13}{section.7}}
\newlabel{sec:lephad}{{7}{13}{Modelling events with Hadronic taus}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z$\rightarrow \mu \mu $ comparison with $\rightarrow e^+e^-$}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Propagation to Z$\rightarrow \tau \tau $}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation of MG5aMC@NLO+pythia8 variations}{14}{section.8}}
\newlabel{sec:madgraph}{{8}{14}{Validation of MG5aMC@NLO+pythia8 variations}{section.8}{}}
