\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Simulated Samples}{4}{section.2}
\contentsline {section}{\numberline {3}Scale Factor Comparison Method}{6}{section.3}
\contentsline {section}{\numberline {4}Generator Systematics}{9}{section.4}
\contentsline {section}{\numberline {5}Reweighting Method}{9}{section.5}
\contentsline {section}{\numberline {6}$Z\rightarrow \ell \ell $ Modelling}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Z Region Definition}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data MC Comparison Between Generators}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Modelling events with Hadronic taus}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Z$\rightarrow \mu \mu $ comparison with $\rightarrow e^+e^-$}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Propagation to Z$\rightarrow \tau \tau $}{13}{subsection.7.2}
\contentsline {section}{\numberline {8}Validation of MG5aMC@NLO+pythia8 variations}{14}{section.8}
