\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Simulated Samples}{4}{section.2}
\contentsline {section}{\numberline {3}Z lineshape and Truth distributions}{5}{section.3}
\contentsline {section}{\numberline {4}$Z\rightarrow \ell \ell $ Modelling}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Z Region Definition}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data MC Comparison Between Generators}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Z Fit Model}{5}{section.5}
\contentsline {section}{\numberline {6}Scale Variations from Theory}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Generator Systematics}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Reweighting Method}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Distributions of ZCR with Scale Variations}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Contribution of EW Zjj}{10}{section.7}
\contentsline {section}{\numberline {8}Effect of Z and Tau polarisations on Z lineshape}{11}{section.8}
