\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ZplusjetsSupport-blx,ZplusjetsSupport,bibtex/bib/atlas-paper}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Samples}{4}{section.2}}
\newlabel{sec:zmcsamples}{{2}{4}{Simulated Samples}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of Z decays into taus and muons as a ratio of the total cross-section. Figure (a) is the difference between the masses of the Z boson when radiative corrections are applied. Since the muon is lighter it radiates more energy in the form of photons and therefore gives a smaller visible mass. Figure (b) shows that this energy is clustered in a tight calorimeter cone around the lepton. When the calorimeter deposits as clustered in a cone of dR = 0.2 around the seed muon are also considered the differences between the two distributions are reconciled\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ysf}{{1}{5}{Simulation of Z decays into taus and muons as a ratio of the total cross-section. Figure (a) is the difference between the masses of the Z boson when radiative corrections are applied. Since the muon is lighter it radiates more energy in the form of photons and therefore gives a smaller visible mass. Figure (b) shows that this energy is clustered in a tight calorimeter cone around the lepton. When the calorimeter deposits as clustered in a cone of dR = 0.2 around the seed muon are also considered the differences between the two distributions are reconciled\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z lineshape and Truth distributions}{5}{section.3}}
\newlabel{sec:truthcomparisons}{{3}{5}{Z lineshape and Truth distributions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z\rightarrow \ell \ell $ Modelling}{5}{section.4}}
\newlabel{sec:zcr}{{4}{5}{$Z\rightarrow \ell \ell $ Modelling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z Region Definition}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data MC Comparison Between Generators}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z Fit Model}{5}{section.5}}
\newlabel{sec:zfitmodel}{{5}{5}{Z Fit Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scale Variations from Theory}{6}{section.6}}
\newlabel{sec:scalevariations}{{6}{6}{Scale Variations from Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generator Systematics}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reweighting Method}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributions of ZCR with Scale Variations}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional parametrisation of variations due to changes in (a) factorisation and (b) renomalisation scale. The error can be taken as half the difference between up and down variations\relax }}{8}{figure.caption.2}}
\newlabel{fig:scales}{{2}{8}{Two dimensional parametrisation of variations due to changes in (a) factorisation and (b) renomalisation scale. The error can be taken as half the difference between up and down variations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weights produced to emulate changes in (a)facorisation and (b) renomalisation scales. The weight should be positive for down variations and positive for up\relax }}{9}{figure.caption.3}}
\newlabel{fig:weight}{{3}{9}{Weights produced to emulate changes in (a)facorisation and (b) renomalisation scales. The weight should be positive for down variations and positive for up\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution of EW Zjj}{10}{section.7}}
\newlabel{sec:miscZstudies}{{7}{10}{Contribution of EW Zjj}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinematic distributions of the mass of the dijet system (above) and the difference in rapidity (below) for events with two same flavour leptons in the Z kinematic region. As used for validation of Z MC and for searches for EW production of Zjj at ATLAS\relax }}{10}{figure.caption.4}}
\newlabel{fig:Zjj}{{4}{10}{Kinematic distributions of the mass of the dijet system (above) and the difference in rapidity (below) for events with two same flavour leptons in the Z kinematic region. As used for validation of Z MC and for searches for EW production of Zjj at ATLAS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Effect of Z and Tau polarisations on Z lineshape}{11}{section.8}}
